
spring.datasource.url=jdbc:mysql://localhost:3306/wellCo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Server configuration



jwt.secret:'[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
server.servlet.context-path=/wellCo
#spring.jpa.generate-ddl=true
spring.show-sql:true
spring.jpa.hibernate.generate-ddl=update
### JPA / HIBERNATE ###

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#mvc.throw-exception-if-no-handler-found: true
#resources.add-mappings: false

#  error.whitelabel.enabled: false